{
	"name": "tokencounter",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"extensions": [
		"ms-azuretools.vscode-docker",
		"ms-python.python",
		"garytyler.darcula-pycharm",
		"mhutchie.git-graph",
		"github.copilot",
		"visualstudioexptteam.vscodeintellicode",
		"magicstack.magicpython",
		"christian-kohler.path-intellisense",
		"shardulm94.trailing-spaces"
	],
	"postCreateCommand": "pip install --user -r requirements.txt"
}